{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "Two halves of a personal knowledge-vault workflow: /second-brain:capture drops raw material into the vault's inbox from any project, and /second-brain:process promotes that queue into filed, linked, tagged notes in a domain -> topic -> note hierarchy. Plain Markdown — view in Obsidian or any editor.",
  "author": {
    "name": "Aleksey (gudik)",
    "email": "ax.klim@gmail.com"
  },
  "homepage": "https://github.com/axklim/claude-plugins/tree/main/plugins/second-brain",
  "repository": "https://github.com/axklim/claude-plugins",
  "keywords": ["knowledge-base", "notes", "memory", "second-brain", "obsidian", "inbox", "zettelkasten"]
}
